<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Coffee & Tea</title>
	<link href="./css/screen.css" rel="stylesheet">
</head>

<body>
	<header>
		<section class="hero">
			<div class="text-container">
				<h2>Coffee & Tea</h2>
			</div>
		</section>
	</header>
	<div class="content" id="products">
		<section>
			<div class="container">
				<div style="display: flex;justify-content: center;">
					<button id="cambiar" style="margin-top:10px;text-align:center">Te</button>
				</div>
				<ul class="product-list" id="coffee">
					<li>
						<div class="styles">
							<div class="style" data-item-id="1">
								<a href="product.html?A1">
									<img data-cms-original-src="/images/products/deer/black.jpg" src="./images/A1.jpg">
								</a>
							</div>
						</div>
						<div class="product-details">
							<h4><a href="product.html?A1">Italiano</a></h4>
							<div class="product-description">
								<p>Cafe Martinez</p>
							</div>
						</div>
					</li>
					<li>
						<div class="styles">
							<div class="style" data-item-id="1">
								<a href="product.html?A2">
									<img data-cms-original-src="/images/products/elephant/cream.jpg"
										src="./images/A2.jpg">

								</a>
							</div>
						</div>

						<div class="product-details">
							<h4><a href="product.html?A2">Etiopia</a></h4>
							<div class="product-description">
								<p>Illy</p>
							</div>
						</div>
					</li>
					<li>
						<div class="styles">
							<div class="style" data-item-id="1">
								<a href="product.html?A3">
									<img data-cms-original-src="/images/products/giraffe/green.jpg"
										src="./images/A3.jpg">

								</a>
							</div>
						</div>
						<div class="product-details">
							<h4><a href="product.html?A3">Colombia</a>
							</h4>
							<div class="product-description">
								<p>Cafe Martinez</p>
							</div>
						</div>
					</li>
					<li>
						<div class="styles">
							<div class="style" data-item-id="1">
								<a href="product.html?A4">
									<img data-cms-original-src="/images/products/hog/clay.jpg" src="./images/A4.jpg">

								</a>
							</div>
						</div>
						<div class="product-details">
							<h4><a href="product.html?A4">Peru</a></h4>
							<div class="product-description">
								<p>Modo Barista</p>
							</div>
						</div>
					</li>
					<li>
						<div class="styles">
							<div class="style" data-item-id="1">
								<a href="product.html?A5">
									<img data-cms-original-src="/images/products/lion/blue.jpg" src="./images/A5.jpg">

								</a>
							</div>
						</div>
						<div class="product-details">
							<h4><a href="product.html?A5">Colombia</a></h4>
							<div class="product-description">
								<p>Modo Barista</p>
							</div>
						</div>
					</li>
					<li>
						<div class="styles">
							<div class="style" data-item-id="1">
								<a href="product.html?A6">
									<img data-cms-original-src="/images/products/tiger/black.jpg" src="./images/A6.jpg">

								</a>
							</div>
						</div>
						<div class="product-details">
							<h4><a href="product.html?A6">Brasil</a></h4>
							<div class="product-description">
								<p>Modo Barista</p>
							</div>
						</div>
					</li>
					<!--<li>
						<div class="styles">
							<div class="style" data-item-id="1">
								<a href="product.html?A7">
									<img data-cms-original-src="/images/products/deer/black.jpg"
										src="./images/black.jpg">
								</a>
							</div>
						</div>
						<div class="product-details">
							<h4><a href="product.html?A7">Sacha the Deer</a></h4>
							<div class="product-description">
								<p>cafe</p>
							</div>
							<p>$9.00</p>
						</div>
					</li>
					<li>
						<div class="styles">
							<div class="style" data-item-id="1">
								<a href="product.html?A8">
									<img data-cms-original-src="/images/products/elephant/cream.jpg"
										src="./images/cream(1).jpg">
								</a>
							</div>
						</div>

						<div class="product-details">
							<h4><a href="product.html?A8">Bumble the
									Elephant</a></h4>
							<div class="product-description">
								<p>cafe</p>
							</div>
							<p>$9.00</p>
						</div>
					</li>
					<li>
						<div class="styles">
							<div class="style" data-item-id="1">
								<a href="product.html?A9">
									<img data-cms-original-src="/images/products/giraffe/green.jpg"
										src="./images/green(1).jpg">
								</a>
							</div>
						</div>
						<div class="product-details">
							<h4><a href="product.html?A9">Gerald the Giraffe</a>
							</h4>
							<div class="product-description">
								<p>cafe</p>
							</div>
							<p>$9.00</p>
						</div>
					</li> -->
				</ul>

				<ul class="product-list" id="tea" style="display: none;">
					<li>
						<div class="styles">
							<div class="style" data-item-id="1">
								<a href="product.html?B1">
									<img data-cms-original-src="/images/products/deer/black.jpg" src="./images/B1.jpg">
								</a>
							</div>
						</div>
						<div class="product-details">
							<h4><a href="product.html?B1">Relax</a></h4>
							<div class="product-description">
								<p>Té+Thé</p>
							</div>
						</div>
					</li>
					<li>
						<div class="styles">
							<div class="style" data-item-id="1">
								<a href="product.html?B2">
									<img data-cms-original-src="/images/products/elephant/cream.jpg"
										src="./images/B2.jpg">
								</a>
							</div>
						</div>

						<div class="product-details">
							<h4><a href="product.html?B2">Chai Florencia</a></h4>
							<div class="product-description">
								<p>Té+Thé</p>
							</div>
						</div>
					</li>
					<li>
						<div class="styles">
							<div class="style" data-item-id="1">
								<a href="product.html?B3">
									<img data-cms-original-src="/images/products/giraffe/green.jpg"
										src="./images/B3.jpg">
								</a>
							</div>
						</div>
						<div class="product-details">
							<h4><a href="product.html?B3">Arándanos</a>
							</h4>
							<div class="product-description">
								<p>Té+Thé</p>
							</div>
						</div>
					</li>
					<li>
						<div class="styles">
							<div class="style" data-item-id="1">
								<a href="product.html?B4">
									<img data-cms-original-src="/images/products/hog/clay.jpg" src="./images/B4.jpg">
								</a>
							</div>
						</div>
						<div class="product-details">
							<h4><a href="product.html?B4">Earl Grey</a></h4>
							<div class="product-description">
								<p>Té+Thé</p>
							</div>
						</div>
					</li>
					<li>
						<div class="styles">
							<div class="style" data-item-id="1">
								<a href="product.html?B5">
									<img data-cms-original-src="/images/products/lion/blue.jpg" src="./images/B5.jpg">
								</a>
							</div>
						</div>
						<div class="product-details">
							<h4><a href="product.html?B5">Ceylon & Peach</a></h4>
							<div class="product-description">
								<p>Té+Thé</p>
							</div>
						</div>
					</li>
					<li>
						<div class="styles">
							<div class="style" data-item-id="1">
								<a href="product.html?B6">
									<img data-cms-original-src="/images/products/tiger/black.jpg" src="./images/B6.jpg">
								</a>
							</div>
						</div>
						<div class="product-details">
							<h4><a href="product.html?B6">Menta & Chocolate</a></h4>
							<div class="product-description">
								<p>Té+Thé</p>
							</div>
						</div>
					</li>
					<li>
						<div class="styles">
							<div class="style" data-item-id="1">
								<a href="product.html?B7">
									<img data-cms-original-src="/images/products/deer/black.jpg" src="./images/B7.jpg">
								</a>
							</div>
						</div>
						<div class="product-details">
							<h4><a href="product.html?B7">Patagonico</a></h4>
							<div class="product-description">
								<p>Té+Thé</p>
							</div>
						</div>
					</li>
					<li>
						<div class="styles">
							<div class="style" data-item-id="1">
								<a href="product.html?B8">
									<img data-cms-original-src="/images/products/elephant/cream.jpg"
										src="./images/B8.jpg">
								</a>
							</div>
						</div>

						<div class="product-details">
							<h4><a href="product.html?B8">Frutilla & Arandanos</a></h4>
							<div class="product-description">
								<p>De Iguazu</p>
							</div>
						</div>
					</li>
					<li>
						<div class="styles">
							<div class="style" data-item-id="1">
								<a href="product.html?B9">
									<img data-cms-original-src="/images/products/giraffe/green.jpg"
										src="./images/B9.jpg">
								</a>
							</div>
						</div>
						<div class="product-details">
							<h4><a href="product.html?B9">Rooibos Chai</a>
							</h4>
							<div class="product-description">
								<p>Té+Thé</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
	</div>
	<script src="./js/jquery.min.js"></script>
	<script>
		$(document).ready(function () {
			const $btn = $('#cambiar');
			const $coffeeList = $('#coffee');
			const $teaList = $('#tea');
			$btn.click(function () {
				if ($btn.text() === 'Cafe') {
					$btn.text('Te');
				} else {
					$btn.text('Cafe');
				}

				if ($coffeeList.is(':visible')) {
					$coffeeList.hide();
					$teaList.show();
				} else {
					$coffeeList.show();
					$teaList.hide();
				}
			});
		});

	</script>
</body>

</html>